# punkbeers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/danieleverducci/subitobeers/ui/: BeersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/danieleverducci/punkbeers/: BeerNavigation.kt  BeersRepository.kt  Config.kt  MainActivity.kt
app/src/main/java/it/danieleverducci/punkbeers/entities/: Beer.kt
app/src/main/java/it/danieleverducci/punkbeers/networking/: BeersFilter.kt  PunkAPI.kt  RetrofitProvider.kt
app/src/main/java/it/danieleverducci/punkbeers/ui/: BeerDetailFragment.kt  BeerRecyclerAdapter.kt  BeersFragment.kt
app/src/main/res/drawable/: filter_dropdown_rounded_background.xml  ic_action_filter.xml  ic_clear.xml  ic_firstbrewed.xml  ic_firstbrewed_list.xml  rounded_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beers_list.xml  fragment_beers_listitem.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
